[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = hunguyen1324
db_password = hunguyen1324
addons_path = C:\Users\VIET HUNG\Desktop\odoo\server\addons
default_productivity_apps = True
